export const metadata = {
  title: "О нас — PEREC.news",
  description:
    "Узнайте больше о философии, рубриках и миссии сатирического медиа PEREC.news",
  openGraph: {
    title: "О нас — PEREC.news",
    description:
      "Perec.news — это политико-сатирический онлайн-ресурс, который освещает актуальные темы через призму юмора и иронии.",
    url: "https://perec-app.vercel.app/about",
    siteName: "PEREC.news — нескучные новости🔥",
    type: "website",
  },
};

export default function AboutPage() {
  return (
    <section className="max-w-3xl mx-auto px-4 pb-16 text-lg">
      <h1 className="text-3xl font-bold mb-6">О нас</h1>
      <p className="mb-4">
        <strong>Perec.news</strong> – это политико-сатирический онлайн-ресурс,
        который освещает актуальные новости, события и тренды с острой иронией,
        юмором и аналитикой. <br></br>
        Наша особенность — юмор, основанный на фактах, без лишнего цинизма.
      </p>
      <p className="mb-4 font-semibold">
        Наш девиз: "Добавляем остроты в скучные новости".
      </p>
      <p className="mb-4">
        Мы бросаем вызов традиционным медиа, делая новости не только
        информативными, но и захватывающе интересными.
      </p>

      <h2 className="text-2xl font-bold mt-8 mb-4">Целевая аудитория</h2>
      <ul className="list-disc pl-5 space-y-2">
        <li>
          Активные читатели: люди 20–45 лет с критическим мышлением,
          интересующиеся политикой, экономикой, обществом и культурой.
        </li>
        <li>
          Уставшие от сухих новостей: те, кто ищет неформальный и
          развлекательный взгляд на серьёзные темы.
        </li>
        <li>Любители сатиры: ценители умного и едкого юмора.</li>
      </ul>

      <h2 className="text-2xl font-bold mt-8 mb-4">Ключевые рубрики</h2>
      <ul className="list-disc pl-5 space-y-2">
        <li>
          <strong>Политический перчик:</strong> остроумные обзоры политической
          сцены, пародии на известных политиков и их решения.
        </li>
        <li>
          <strong>Жизнь острая, как чили:</strong> социальные проблемы, новости
          и тренды, поданные с изюминкой юмора.
        </li>
        <li>
          <strong>Экономика с огоньком:</strong> финансовые и экономические
          события в сатирическом ключе: от инфляции до криптовалют.
        </li>
        <li>
          <strong>Поп-культура в перце:</strong> ироничный взгляд на шоу-бизнес,
          кино, моду и интернет-тренды.
        </li>
        <li>
          <strong>Новости без купюр:</strong> самые абсурдные, смешные и
          неожиданные заголовки, которые просто невозможно не обсудить.
        </li>
      </ul>

      <h2 className="text-2xl font-bold mt-8 mb-4">Миссия</h2>
      <p>
        Донести важные темы до аудитории через призму иронии и юмора, сделать
        новости доступными, лёгкими для восприятия и одновременно глубокими по
        сути.
      </p>
    </section>
  );
}
